<html>
<style type="text/css">
  #box1{
    width:200px;
    height:200px;
    background:#c00;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  .switch input{
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before{
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider{
    background-color: #2196F3;
  }

  input:focus + .slider{
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before{
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .slider.round{
    border-radius: 34px;
  }

  .slider.round:before{
    border-radius: 50%
  }

</style>
  <body>
    <!-- <div id="box1"/>
    <br> -->
    <label class="switch">
      <input onclick="temp()" id="temps" type="checkbox">
      <span class="slider"></span>
    </label>
      <div id="box1"/>
    <script>
    // var temp = document.getElementById("box1");
    // temp.style.filter = "brightness(100)";
    function temp(){
      var temp2 = document.getElementById("temps")
      // console.log(temp2.checked)
      var boxOf = document.getElementById("box1")
      // boxOf.style.filter ="brightness(100)";
      flash(boxOf, 100)
    }
    function sleep(ms){
      return new Promise(resolve=> setTimeout(resolve,ms));
    }
    function brighten(elem, num){
      elem.style.filter = `brightness(${num})`
      console.log(`brightness(${num})`);
    }

    async function flash(elem){
      while ( document.getElementById("temps").checked==true){
        await sleep(1000);
        brighten(elem,1000)
        await sleep(1000);
        brighten(elem,1)
        // setInterval(brighten(elem,1000),1000);
        // setInterval(brighten(elem,100),1000);
        // elem.style.filter = "brightness(1)"
      }
      // if (document.getElementById("temps").checked==true){
      //   console.log("true");
      //   elem.style.filter = "brightness(10000)";
      // }
      // else{
      //   console.log("false");
      //   elem.style.filter = "brightness(1)";
      // }
    }
    </script>
  </body>
</html>
